fn main() {
    //소유권
    //러스트가 가비지 콜렉터 없이 메모리 안정성 보장을 하는 이유
    //메모리에 대한 러스트의 접근법
    //소유권 규칙
    // 1.러스트의 각각의 값은 해당값의 Owner라는 변수를 갖고 있다.
    // 2.한번에 딱 하나의 오너만 존재할 수 있다.
    // 3. Owner가 스코프 밖으로 벗어나는 때, 값은 버려진다.
    //s가 유효하지 않음
    let s = "hello"; //s가 이 지점부터 유효
                     //s를 가지고 무언가를 함.
} //이 스코프는 이제 끝이므로, s는 더이상 유효하지 않음.
